h3 Topics
ul.collection
  = for topic <- @topics do
    li.collection-item
      = topic.title
.fixed-action-btn
  = link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do
    i.material-icons add
