h3 Topics
ul.collection
  = for topic <- @topics do
    li.collection-item
      = link topic.title, to: topic_path(@conn, :show, topic), class: "action-link"
      = if @conn.assigns.user && @conn.assigns.user.id == topic.user_id do
        div.right
          = link "Edit", to: topic_path(@conn, :edit, topic), class: "action-link"
          = link "Delete", to: topic_path(@conn, :delete, topic), method: :delete, class: "action-link"
.fixed-action-btn
  = link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do
    i.material-icons add
