= form_for @changeset, topic_path(@conn, :create), fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  .form-group
    = text_input f, :title, placeholder: "Title", class: "form-control"
    = error_tag f, :title
  = submit "Save topic", class: "btn btn-primary"
