h3= @topic.title

= link "edit", to: topic_path(@conn, :edit, @topic), class: "waves-effect waves-light btn-small blue"

/ window.createSocket(@topic.id)
javascript:
  document.addEventListener("DOMContentLoaded", () => {
    window.createSocket(<%= @topic.id %>)
  })