h5= @topic.title
=if @conn.assigns.user && @topic.user_id == @conn.assigns.user.id do
  = link "edit topic", to: topic_path(@conn, :edit, @topic), class: "waves-effect waves-light btn-small blue"

.input-field
  textarea.materialize-textarea
  button.btn  Add Comment

  ul.collection

javascript:
  document.addEventListener("DOMContentLoaded", () => {
    window.createSocket(<%= @topic.id %>)
  })